<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ana Krbanjevic - portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Special+Elite|Work+Sans:400,600" rel="stylesheet">
	<link href="wireframe.html">
	<link href="mapa sajta.html">
	<link href="pattern novi/pattern.html">
	<link href="index3.html">
	<link href="domaci5/html/index.html">
	

	<style>
		body {
			background-image: url(img/ghostloop2.gif);
			background-repeat: no-repeat;
			z-index: -1; 
  			background-attachment: fixed;
  			background-position: center; 
}
			
		
		 
			
		.ana {
			color: #AB3E47;
			text-align: center;
			font-family: 'Work Sans', sans-serif;
			font-weight: 600;
			margin-top: 300px;
			height: 30px;
			font-size: 17px;
			position: absolute;
			margin-left: 630px;
			
		}
		
		.div {
			text-align: center;
			
			width: 1000px;
			height: 100px;
			top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -50px;
    margin-left: -500px;
			display: inline-block;
			
		}
		
		.tekst {
			color: #AB3E47;
			font-size: 30px;
			font-family: 'Special Elite', cursive;
			text-decoration: none;
			display: inline-block;
			
		}
		
		.gifby {
			position: absolute;
			color: #AB3E47; 
			bottom: 5px;
			right: 10px;
			
		}
		
		
		
		.mapa {
			color: #AB3E47;
			text-decoration: none;
			
		}
		
		
		.hoveri a:hover {
			font-size: 35px;
			color: #202020;
		}
		
	</style>
	
	
	
</head>

	<body>
	
		<div class="ana">ana krbanjević</div>
		
	<div class="div">
		<span class="hoveri"><a href="wireframe.html" class="tekst">wireframe / </a></span>
		<span class="hoveri"><a href="mapa sajta.html" class="tekst">mapa sajta / </a></span> 
		<span class="hoveri"><a href="pattern novi/pattern.html" class="tekst">pattern /</a></span> 
		<span class="hoveri"><a href="index3.html" class="tekst">tipografija /</a> </span>
		<span class="hoveri"><a href="domaci5/html/index.html" class="tekst">lična strana</a></span>
		</div>
		
		<div class="gifby">gif by Anna Firth</div>
	
	
	
</body>
</html>
