<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tipografija</title>
<link rel="stylesheet" href="css/style3.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">


	<style>
		body {
			background-color: #1B1B1B;
		}
		
		h1 {
	font-family: 'Staatliches', cursive;
		color: #FFEDD4;
	text-align: center;
	font-size: 50px;
}

.div {
	width: 210px;
	height:3px;
	padding: 15;
	font-size: 40px;
	font-family: 'Pacifico', cursive;margin-top: 100px;
	color: #FF4F90;
	margin: auto;
	padding-top: 70px;

	}

		.back {
			color: #AB3E47;
			text-decoration:none;
			font-family: 'Work Sans', sans-serif;
			font-weight: 600;
			height: 30px;
			font-size: 30px;
			margin-left: 18px;
		}
		.back a:hover {
			text-decoration: underline;
			text-decoration-color: #AB3E47;
			font-size: 35px;
		}
	
	</style>
</head>

<body>
	<div class="back"><a href="index.html" class="back">home</a></div>
	 <h1>FIND COMIC SANS!</h1>
	<div class="w3-animate-opacity">
		
		<h2 data-hover="nope" class="div">must be here</h2>
		<h3 data-hover="nope" class="div">must be here</h3>
		<h4 data-hover="nope" class="div">must be here</h4>
		<h5  data-hover="GOTCHA" class="div">must be here</h5>
		<h6 data-hover="nope" class="div" >must be here</h6>
		
	</div>
	
	
</body>
</html>
