<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="licnastrana.css">
	
	
	<style>
		h1 {
			text-align: center;
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		}
		
		.ana {
			
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 25px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 350px;
			width: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 41%;
 			margin-top: -55px;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;

			
			
		}
		.visual {color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 16px;
			text-align: center;
			padding-top: 143px;
			padding-bottom: 350px;
			width: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 41%;
 			margin-top: -55px;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
}
		.box4 {
			
			width: 220px;
			height: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 40%;
 			margin-top: -50px;
			margin-left: -100px; 
		}
		.slika {
			
		max-height: 100%;
			max-width: 100%;
		}
		.home {
			
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			float: left;
			font-size: 25px;
			margin: 0;
			text-decoration: none;
		}
		.hoveri a:hover {
	
	text-decoration: underline;
	text-decoration-color: #000000;
	
}
		.tekst {
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			float: right;
			font-size: 20px;
			width: 150px;
			height: 100px;
			margin-top: 210px;
			margin-right: 100px;
		}
	
	</style>
	
</head>

<body bgcolor="#840B0D">
	<h1>about</h1>
	<div class="tekst">Visual artist, graphic designer and grahic design student based in Belgrade, Serbia. </div>
	<div class="hoveri"><a class="home" href="index.html" >home</a></div>
	<div class="ana">Ana Krbanjević</div>
		<div class="visual">Visual artist/graphic designer</div>
	<div class="box4"><img src="../img/24324136_1735926916417301_709401634_o.png" class="slika"  alt="slika"></div>
		<div class="square"></div>
</body>
</html>
