<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="index.html">
	
	<style>
		
		h1 {
			
			text-align: center;
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		
		}
		.txt {
			
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 20px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 350px;
			width: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 41%;
 			margin-top: -55px;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
		}
		
		.linktext {
			color: #FFFFFF;
			font-size: 20px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 300px;
			width: 200px;
			position: fixed;
  			top: 65%;
  			left: 41%;
 			text-decoration: none;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
			
		}
		.linktext2 {
			color: #FFFFFF;
			font-size: 20px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 300px;
			width: 200px;
			position: fixed;
  			top: 70%;
  			left: 41%;
 			text-decoration: none;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
			
		}
		.linktext3 {
			color: #FFFFFF;
			font-size: 20px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 300px;
			width: 200px;
			position: fixed;
  			top: 75%;
  			left: 41%;
 			text-decoration: none;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
			
		}
		
		.hoveri a:hover {
	
	text-decoration: underline;
	text-decoration-color: #000000;
	
}
		.hoveri2 a:hover {
	
	text-decoration: underline;
	text-decoration-color: #FFFFFF;
	
}
		.home {
			
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			float: left;
			font-size: 25px;
			margin: 0;
			text-decoration: none;
		}
		.box4 {
			
			width: 220px;
			height: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 40%;
 			margin-top: -50px;
			margin-left: -100px; 
		}
		.slika {
			
		max-height: 100%;
			max-width: 100%;
		}
		
	</style>
</head>

<body bgcolor="#840B0D">
	<div class="hoveri"><a class="home" href="index.html">home</a></div>
	<h1>contact</h1>
	<div class="txt">
	+381652408997
	ana.krbanjevic@gmail.com
	<div class="hoveri2"><a class="linktext" href="https://www.behance.net/anakrbanje53bd">behance</a></div>
		<div class="hoveri2"><a class="linktext2"  href="https://www.instagram.com/slojevi.lisicije.crvenosti/">instagram</a></div>
		<div class="hoveri2"><a class="linktext3" href="https://www.youtube.com/channel/UCDenSlH5kWDBn1azJhoy6hg">youtube</a></div>
		<div class="box4"><img src="../img/24324136_1735926916417301_709401634_o.png" class="slika"></div>
		
		
	</div>
</body>
</html>
