<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
	.design {
			text-align: center;
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		}
	
		.home {
			
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			float: left;
			font-size: 25px;
			margin: 0;
			text-decoration: none;
		}
		.hoveri a:hover {
	
	text-decoration: underline;
	text-decoration-color: #000000;
	
}

		.box {
			
			width:900px;
	height:400px;
	
	margin:auto;
	position:relative;
			margin-top: 100px;
			
		}
		
		.box1 {
			
			width: 250px;
			height: 400px;
			
			float: left;
			margin-right: 30px;
			
			
		}
		
		.box2 {
			
			width: 254px;
			height: 400px;
			
			padding-left: 10px;
			float: left;
			margin-left: 40px;
			
		}
		
		.box3 {
			
			width: 240px;
			height: 400px;
			
			padding: 0;
			float: right;
		
		}
		
		.img1 {
			
			max-height: 100%;
			max-width: 100%;
		}
		
		.square1 {
			
			width: 200px;
			height: 330px;
			background-color: #000000;
			position: absolute;
  			top: 30%;
  			left: 23%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		
		.square2 {
			
			width: 200px;
			height: 300px;
			background-color: #000000;
			position: absolute;
  			top: 45%;
  			left: 50%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		.square3 {
			
			width: 200px;
			height:300px;
			background-color: #000000;
			position: absolute;
  			top: 15%;
  			left: 95%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
	
	</style>
	
</head>

<body bgcolor="#840B0D">
	<h1 class="design">design</h1>
	
	<div class="hoveri"><a class="home" href="index.html">home</a></div>
	<div class="box">
		<div class="box1" ><img src="../img/Reklamna-kampanja-stephen-king.png" class="img1" alt="prva"></div>
		<div class="square1"></div>
		<div class="box2"><img src="../img/book-cover-A-clockwork-orange.png" class="img1" alt="druga"></div>
		<div class="square2"></div>
		<div class="box3"><img src="../img/15ee2649899195.58c16b7ab7d17.jpg" class="img1" alt="treca"></div>
		<div class="square3"></div>
	</div>
</body>
</html>