<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link href="index.html">
	
	
	<style>
		
		.ill {
			text-align: center;
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		}
	
		.home {
			
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			float: left;
			font-size: 25px;
			margin: 0;
			text-decoration: none;
		}
		
		.box {
			
			width:700px;
	height:400px;
	
	margin:auto;
	position:relative;
			margin-top: 100px;
			
		}
		
		.box1 {
			
			width: 200px;
			height: 400px;
			
			float: left;
			margin-right: 35px;
			
			
		}
		
		.box2 {
			
			width: 200px;
			height: 200px;
			
			padding-left: 20px;
			float: left;
			margin-top: 60px;
			padding-right: 20px;
		}
		
		.box3 {
			
			width: 200px;
			height: 400px;
			
			padding-left: 10px;
			float: right;
		
		}
		
		.img1 {
			
			max-height: 100%;
			max-width: 100%;
		}
		.hoveri a:hover {
	
	text-decoration: underline;
	text-decoration-color: #000000;
	
}
		.square1 {
			
			width: 200px;
			height: 300px;
			background-color: #000000;
			position:absolute;
  			top: 25%;
  			left: 15%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		
		.square2 {
			
			width: 200px;
			height: 150px;
			background-color: #000000;
			position: absolute;
  			top: 40%;
  			left: 53%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		.square3 {
			
			width: 200px;
			height:250px;
			background-color: #000000;
			position: absolute;
  			top: 16%;
  			left: 95%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		
	</style>
	
	
</head>

<body bgcolor="#840B0D">
	<div class="ill"> Illustration</div>
	<div class="hoveri"><a class="home" href="index.html" >home</a></div>
	<div class="box">
		<div class="box1" ><img src="../img/5-herc.png" alt="prva" class="img1"></div>
		<div class="square1"></div>
		<div class="box2"><img src="../img/racism.jpg" alt="druga" class="img1"></div>
		<div class="square2"></div>
		<div class="box3"><img src="../img/10-herc.png" alt="treca" class="img1"></div>
		<div class="square3"></div>
	</div>
</body>
</html>
