<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ana Krbanjevic</title>
	<link rel="stylesheet" href="../css/licnastrana.css">
	<link href="illustration.html">
	<link href="about.html">
	<link href="design.html">
	<link href="photography.html">
	<link href="contact.html">
		  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	



	
	<style> 
		
		
	.about {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
			float: left;
		text-align: left;
		width: 33.33333%;
		margin-top: 30px;
		text-decoration: none;
			 
		}

			
	.illustration {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		text-align: center;
		float: left;
		width: 33.33333%;
		margin-top: 30px;
		display: inline-block;
		text-decoration: none;
		

		}
		
		.design {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
			float: right;
			text-align: right;
			width: 100;
			margin-top: 30px;
			padding: 0;
			display: inline-block;
			text-decoration: none;
			
		}
	
		.ana {
			
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 25px;
			text-align: center;
			padding-top: 0px;
			padding-bottom: 350px;
			width: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 41%;
 			margin-top: -55px;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;

			
			
		}
		
		
		.tacke {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
			float: left;
		text-align: left;
			padding: 5px;
			bottom: 5px;
			position: absolute;
			left: 0;
		
			
		}
		
		.ph {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
			text-decoration: none;
		text-align:left;
		padding: 5px;
		position:absolute;
		bottom:0;
		left: 41.5%;
		right: 80%;
		
			
		}
		
		.contact {
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
			float: left;
			padding-left: 5px;
			text-align: right;
			bottom: 0px;
			right: 0;
			position: absolute;
			text-decoration: none;
		
		
		}
		
		.box4 {
			
			width: 220px;
			height: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 40%;
 			margin-top: -50px;
			margin-left: -100px; 
		}
		
		.slika {
			
		max-height: 100%;
			max-width: 100%;
		}
		
		.visual {color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 16px;
			text-align: center;
			padding-top: 143px;
			padding-bottom: 350px;
			width: 200px;
			
			position: fixed;
  			top: 50%;
  			left: 41%;
 			margin-top: -55px;
			margin-left: 110px; 
			text-align: left;
			font-family: 'Roboto Mono', monospace;
}
		.square {
			
			width: 200px;
			height: 200px;
			background-color: #000000;
			position: fixed;
  			top: 50%;
  			left: 40%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
	
		.box1 {
			
			width:1100px;
			height:300px;
			right: 5px;
			left: 5px;
			margin:auto;
			position:absolute;
			
	
		}
		.box2 {
			
			width:1100px;
			height:100px;
			position: absolute;
			margin:auto;
			padding-top: 300px;
			bottom: 5px;
			right: 5px;
			left: 5px;
			
		}
		.back {
			color: #FFFFFF;
			text-decoration:none;
			font-family: 'Work Sans', sans-serif;
			font-weight: 600;
			height: 30px;
			font-size: 30px;
			margin-left: 18px;
			
		}
		.back a:hover {
			
			font-size: 35px;
		}
	
	</style>
	
	
</head>

<body bgcolor="#840B0D"> 
	
	<div class="back"><a href="../../index.html" class="back">home</a></div>
	
		<div class="box4"><img src="../img/24324136_1735926916417301_709401634_o.png" alt="ana" class="slika"></div>
		<div class="square"></div>
		<div class="box1">
			<div class="hoveri"><a class="about" href="about.html">about</a></div>
	<div class="hoveri"><a class="illustration" href="illustration.html">Illustration</a></div>
	<div class="hoveri"><a class="design" href="design.html">design</a></div>
	</div>
		
	<div class="ana">Ana Krbanjević</div>
		<div class="visual">Visual artist/graphic designer</div>
	<div class="box2">
		<div class="tacke">...</div>
	<div class="hoveri"><a class="ph" href="photography.html">photography</a></div>
	<div class="hoveri"><a class="contact" href="contact.html">contact</a></div>
		</div>
		
	

</body>
</html>
