<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<style>
	.ph {
			text-align: center;
			color: #FFFFFF;
			font-family: 'Work Sans', sans-serif;
			font-size: 30px;
		}
	
		.home {
			
			color: #000000;
			font-family: 'Work Sans', sans-serif;
			float: left;
			font-size: 25px;
			margin: 0;
			text-decoration: none;
		}
		.hoveri a:hover {
	
	text-decoration: underline;
	text-decoration-color: #000000;
	
}

		.box {
			
			width:850px;
	height:400px;
	
	margin:auto;
	position:relative;
			margin-top: 100px;
			
		}
		
		.box1 {
			
			width: 260px;
			height: 400px;
			
			float: left;
			margin-right:20px;
			
			
		}
		
		.box2 {
			
			width: 260px;
			height: 200px;
			
			margin-left:17px;
			float: left;
			
			
		}
		
		.box3 {
			
			width: 260px;
			height: 400px;
			
			
			float: right;
		
		}
		
		.img1 {
			
			max-height: 100%;
			max-width: 100%; }
		
		.square1 {
			
			width: 190px;
			height: 150px;
			background-color: #000000;
			position: absolute;
  			top: 30%;
  			left: 12%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		
		.square2 {
			
			width: 200px;
			height: 150px;
			background-color: #000000;
			position: absolute;
  			top:15%;
  			left: 50%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
		.square3 {
			
			width: 200px;
			height:160px;
			background-color: #000000;
			position: absolute;
  			top: 35%;
  			left: 95%;
 			margin-top: -80px;
			margin-left: -140px;
			z-index: -1;
		}
	
	</style>
	
</head>

<body bgcolor="#840B0D">
	<h1 class="ph">photography</h1>
	
	<div class="hoveri"><a class="home" href="index.html">home</a></div>
	<div class="box">
		<div class="box1" ><img src="../img/505d9050019155.58c545cd99982.jpg" class="img1"></div>
		<div class="square1"></div>
		<div class="box2"><img src="../img/0a3a4e50019155.58c545cd94f26.jpg" class="img1"></div>
		<div class="square2"></div>
		<div class="box3"><img src="../img/dad1bb52257915.590a48a3190b0.jpg" class="img1"></div>
		<div class="square3"></div>
	</div>
</body>
</html>