<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>pattern2</title>
<link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
	<link href="pattern1.html">
	<link href="pattern2.html">
	<link href="pattern3.html">
	<link href="pattern.html">
	<link href="../index.html">
	
	
	
	<style>
		body {
			background-color: #171717;
			background-image: url(img/noun_Keith-Haring_49372.png);
		}
		
		h1 {
			color: #F9A7A9;
			text-align: center;
			margin-top: 100px;
			font-family: 'Kranky', cursive;
		}
		
		.pozicija {
			
			background-color: #171717;
			margin: auto;
  			width: 50%;
  			padding: 10px;
			margin-top: 100px;
			border: solid;
			border-color: #FFFFFF;
			
			
			
		}
		
		.size1 {
			
			text-align: center;
			display: inline-block;
    margin-left: auto;
    margin-right: auto;
			padding: 0;
			margin-top: 
	}
		
		.size2 {
			
			display: block;
			text-align: left;
			padding: 0;
    
	}
		.hover a:hover {
			
		
  			font-size: 40px;
		}
	
	.animated {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
} 

@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-5px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-5px);}
} 

.bounce { 
  -webkit-animation-name: bounce;
  animation-name: bounce;
}



hr {
    position: relative;
    top: 92px;
    left: -300px;
    width: 200px;
}
		
		ul {
			align align-content: center;
			
			margin-left: 0;
			display: inline-block;
			
				}		
		ul {
			width: 90%; 
    list-style-type:none;
    margin:auto;
    padding:0;
    position:relative;
    left:20%;
			
			
		}
		
		ul li {
			align-content: center;
	
	width:100px;
	margin-top:10px;
	padding:20px;	
	display:inline-block;
			
		}
		ul li:hover {
			background-color: #3D4970;
			
				}
		h1 a:hover {
			font-size: 30px;
		}
		
		.txt {
			text-decoration: none;
			color: #F9A7A9;
			
		}
		
		.back {
			color: #AB3E47;
			text-decoration:none;
			font-family: 'Work Sans', sans-serif;
			font-weight: 600;
			height: 30px;
			font-size: 30px;
			margin-left: 18px;
		}
		.back a:hover {
			text-decoration: underline;
			text-decoration-color: #AB3E47;
			font-size: 35px;
		}
		
	</style>
	
</head>

<body>
	<h1><a href="pattern.html" class="txt">Pattern.</a></h1>
	
	<div class="back"><a href="../index.html" class="back">home</a></div>
		
	<div class="pozicija">
		<ul>
<li><a href="pattern1.html"><img src="img/noun_Dancing_21353.png" alt="levi" class="animated bounce"></a></li>
<li><a href="pattern2.html"><img src="img/noun_Keith-Haring_49372.png" alt="srednji" class="animated bounce"></a></li>
<li><a href="pattern3.html"><img src="img/noun_Dancing_21348.png" alt="desni" class="animated bounce"> </a></li>
</ul>
	</div>



</body>
</html>
